Beautiful Music/Author.xaml

<UserControl x:Class="BeautifulMusic.Author"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeautifulMusic"
    mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="auto" Width="auto">
    <Grid x:Name="musicgrid">
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <Grid Height="260" Width="210">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Background="Transparent">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Color="LightGray" ShadowDepth="1"/>
                    </Grid.Effect>

                    <StackPanel Width="200" Margin="0,0,-5.6,0" Height="240" VerticalAlignment="Top">
                        <TextBlock Margin="10" FontFamily="Segoe UI Black" FontSize="15" Text="по авторам " Foreground="DarkBlue" HorizontalAlignment="Center" />
                        
                        <ListView Name="AutorsListView" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="31" MinHeight="100" >

                        </ListView>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Width="100" Content="Перейти" FontFamily="Champagne &amp; Limousines" Margin="10 " Click="button_Music_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>

