Beautiful Music/Authorization.xaml

<UserControl x:Class="BeautifulMusic.Authorization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeautifulMusic"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="350" Width="600">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <Grid x:Name="autorizgrid" >
                <Border MinWidth="100" Margin="10" Background="white" VerticalAlignment="Center" Padding="10" MaxWidth="400" CornerRadius="2" Height="300">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="30" Color="lightgray" ShadowDepth="0"></DropShadowEffect>
                    </Border.Effect>
                    <StackPanel>
                        <Grid Height="41">
                            <Button HorizontalAlignment="Right" Content="Войти"></Button>
                            <Button x:Name="btnOut"  HorizontalAlignment="Center"  Content="Выйти" Click="button_Out_Click" Style="{StaticResource MaterialDesignFlatButton}" ></Button>
                            <Button HorizontalAlignment="Left" Content="Регистрация" Click="button_Enterback_Click" Style="{StaticResource MaterialDesignFlatButton}"></Button>
                        </Grid>
                        <TextBox x:Name="textboxlogin" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        <PasswordBox x:Name="passbox" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                        <Button Content="Войти" Margin="20 60" Click="Button_Enter_Click" />
                    </StackPanel>
                </Border>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>