Beautiful Music/Enter.xaml

<UserControl x:Class="BeautifulMusic.Enter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeautifulMusic"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="350" Width="600">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <Grid x:Name="Entergrid" >
                <Border MinWidth="100" Margin="10" Background="white" VerticalAlignment="Center" Padding="10" MaxWidth="400" CornerRadius="2" Height="300">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="30" Color="lightgray" ShadowDepth="0"></DropShadowEffect>
                    </Border.Effect>
                    <StackPanel>
                        <Grid Height="41">
                            <Button HorizontalAlignment="Left" Content="Регистрация"></Button>
                            <Button x:Name="btnOut"  HorizontalAlignment="Center"  Content="Выйти" Click="button_Out_Click" Style="{StaticResource MaterialDesignFlatButton}" ></Button>
                            <Button HorizontalAlignment="Right" Content="Войти" Click="button_Autorizback_Click" Style="{StaticResource MaterialDesignFlatButton}"></Button>
                        </Grid>
                        <TextBox x:Name="textboxlogin" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                        <PasswordBox x:Name="passbox" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"></PasswordBox>
                        <PasswordBox x:Name="passbox_2" materialDesign:HintAssist.Hint="Повторите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"></PasswordBox>
                        <TextBox x:Name="textboxemail" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                        <Button Content="зарегистрироваться" Margin=" 0 20" Click="Button_Reg_Click" />
                    </StackPanel>
                </Border>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>

