Beautiful Music/Genres.xaml

<UserControl x:Class="BeautifulMusic.Genres"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeautifulMusic"
    mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="auto" Width="auto">
    <Grid x:Name="Genresgrid" Width="307">
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}" Margin="0,0,0,-39">
            <Grid Height="600" Width="210">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Background="Transparent" Margin="0,0,-24,47">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Color="LightGray" ShadowDepth="1"/>
                    </Grid.Effect>

                    <StackPanel x:Name="textpanel" Width="200" Margin="20,0,14,0" Height="553" VerticalAlignment="Top">
                        <TextBlock Margin="10" FontFamily="Segoe UI Black" FontSize="15" Text="{Binding }" Foreground="DarkBlue" HorizontalAlignment="Center" />
                        <ListView Name="GenresListView" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="399" MinHeight="100" >

                        </ListView>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Width="100" Content="Перейти" FontFamily="Champagne &amp; Limousines" Margin="10" Click="button_Genres_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
