Beautiful Music/MainWindow.xaml

<Window x:Class="BeautifulMusic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign = "http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:BeautifulMusic"
        Title="Beautiful music"
        Height = "600" Width="1024" WindowStartupLocation="CenterScreen" ResizeMode = "NoResize" WindowStyle = "None">
    
    <Grid Background="White" MouseDown="grid_MouseDown">
        <StackPanel VerticalAlignment="Top" Background="White">
            <Grid Background="White" Height="10"/>
            <Grid Margin="5" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="131*"/>
                    <ColumnDefinition Width="376*"/>
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Background="White" Grid.Column="1" Margin="245.152,0,507,-0.6"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Background="White" Margin="0,0,10,-0.6" Grid.Column="1">
                    <Button Width="30" Height="30" Click="ButtonHidePage_Click" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Blue" Margin="0,1,3,5">
                        <materialDesign:PackIcon Kind="ColourHelper"/>
                    </Button>
                    <Button Width="30" Height="30" Click="buttonOpen_Click" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Blue" Margin="0 0 5 0">
                        <materialDesign:PackIcon Kind="WebAsset"/>
                    </Button>
                    <Button x:Name="ButtonFechar" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Blue" Click="buttonClose_Click">
                        <materialDesign:PackIcon Kind="ExitRun"/>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>

        <Grid Margin="250 55 0 0">
            <Grid x:Name="GridPrincipal" HorizontalAlignment="Center" Background="white" VerticalAlignment="Center"/>
        </Grid>

        <Grid Width="250" HorizontalAlignment="Left" Background="White">
            <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
                <Grid x:Name="GridCursor" Margin="0 100 0 0" Background="DarkBlue" Width="10" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top"/>
            </materialDesign:TransitioningContent>
            <ListView x:Name="ListViewMenu" Margin="0 100" Foreground="Blue" FontFamily="Champagne &amp; Limousines" FontSize="18" SelectionChanged="ListViewMenu_SelectionChanged" SelectedIndex="0">
                <ListViewItem Height="60" Selected="listViewItem_Selected_1">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Home"  Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Главная" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Music" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Медиатека" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="LocationEnter" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Вход" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Search" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Поиск" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60" x:Name="Person" Visibility="Visible">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Person" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Мои треки" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60" x:Name="playliststack" Visibility="Visible">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Play" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Плейлисты" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </Grid>
    </Grid>
</Window>
