Beautiful Music/Mediateka.xaml

<UserControl
    x:Class="BeautifulMusic.Mediateka"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BeautifulMusic"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="740"
    Height="auto"
    mc:Ignorable="d">
    <Grid  x:Name="MediatekaGrid">
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Height="450" Background="white">
                    <Grid.Effect>
                        <DropShadowEffect Color="#FFDEDEDE" BlurRadius="20" ShadowDepth="1"/>
                    </Grid.Effect>

                    <StackPanel >
                        <TextBlock Margin="5" HorizontalAlignment="Center" FontFamily="Cooper Black" FontSize="12" Foreground="DarkBlue" Text="Жанр"/>
                        <ListView
                            Height="350"
                            MinHeight="100"
                            DisplayMemberPath="Name"
                            Name="GenresListView"
                            MouseDoubleClick="button_Genres_Click"
                            ScrollViewer.VerticalScrollBarVisibility="Visible" />
                        <Button Width="90" Margin="5,30,5,5" Click="button_Genres_Click" Content="Выбрать" FontFamily="Champagne &amp;  Limousines"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1" Height="450" Background="white">
                    <Grid.Effect>
                        <DropShadowEffect Color="#FFDEDEDE" BlurRadius="20" ShadowDepth="1"/>
                    </Grid.Effect>

                    <StackPanel >
                        <TextBlock Margin="5" HorizontalAlignment="Center" FontFamily="Cooper Black" FontSize="12" Foreground="DarkBlue" Text="Исполнитель"/>
                        <ListView
                            Height="350"
                            MinHeight="100"
                            MouseDoubleClick="button_Artist_Click"
                            DisplayMemberPath="Name"
                            Name="ArtistsListView"
                            ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="0,0,25,0" />
                        <Button
                            Width="90"
                            Margin="5,30,5,5"
                            Click="button_Artist_Click"
                            Content="Выбрать"
                            FontFamily="Champagne &amp;  Limousines" />
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="2" Height="450" Margin="0,8" Background="white" HorizontalAlignment="Left" Width="170">
                    <Grid.Effect>
                        <DropShadowEffect Color="#FFDEDEDE" BlurRadius="20" ShadowDepth="1"/>
                    </Grid.Effect>

                    <StackPanel>
                        <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                            <TextBlock Margin="5" HorizontalAlignment="Center" FontFamily="Cooper Black" FontSize="12" Foreground="DarkBlue" Text="Альбом"/>
                            <ListView
                                Height="350"
                                Width="141"
                                MinHeight="100"
                                MouseDoubleClick="button_Album_Click"
                                DisplayMemberPath="Title"
                                Name="AlbumsListView"
                                ScrollViewer.VerticalScrollBarVisibility="Visible" />
                            <Button
                                Width="90"
                                Margin="5,30,5,5"
                                Content="Выбрать"
                                Click="button_Album_Click"
                                FontFamily="Champagne &amp;  Limousines" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="2" Margin="170,8,0,8" Background="white" Grid.ColumnSpan="3" HorizontalAlignment="Left" Width="275">
                    <Grid.Effect>
                        <DropShadowEffect Color="#FFDEDEDE" BlurRadius="20" ShadowDepth="1"/>
                    </Grid.Effect>

                    <StackPanel Margin="0,0,35,0" >
                        <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                            <StackPanel Width="245">
                                <TextBlock Margin="5" HorizontalAlignment="Center" FontFamily="Cooper Black" FontSize="12" Foreground="DarkBlue" Text="Композиции"/>
                                <ListView
                                    Height="350"
                                    MinHeight="100"
                                    DisplayMemberPath="Name"
                                    MouseDoubleClick="button_Play_Click"
                                    Name="TraksListView"
                                    ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="0,0,27,0" />
                                <StackPanel Orientation="Horizontal" Margin="5,0,5,0" >
                                    <Button
                                        Width="95"
                                        Margin="10,30,10,5"
                                        Click="button_Play_Click"
                                        Content="Играть"
                                        FontFamily="Champagne &amp;   Limousines" />
                                    <Button
                                        Width="95"
                                        Margin="15,30,5,5"
                                        Click="button_Load_Click"
                                        Content="Загрузить"
                                        FontFamily="Champagne &amp;   Limousines" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <Grid
                    Grid.Column="4"
                    Height="300"
                    Margin="5"
                    Background="#FFF3F3F3" />
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>