Beautiful Music/Mymusic.xaml

<UserControl x:Class="BeautifulMusic.Mymusic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeautifulMusic"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="400" Width="300">
    <Grid x:Name="Searcallhgrid" Margin="0,0,0,60">
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}" Margin="0,0,130,120">
            <Grid HorizontalAlignment="Left" Width="250" Height="310" VerticalAlignment="Top" Margin="0,0,-105,-220" RenderTransformOrigin="0.5,0.5"  >
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Border MinWidth="100" Margin="0,0,0,-90" Background="white" VerticalAlignment="Bottom" Padding="10" MaxWidth="400" CornerRadius="2" Height="390" RenderTransformOrigin="1.386,0.583" HorizontalAlignment="Right" Width="220">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20" Color="lightgray" ShadowDepth="0"></DropShadowEffect>
                    </Border.Effect>
                    <StackPanel  HorizontalAlignment="Center" Margin="-20,11,20,-1" Width="255">
                        <TextBlock Margin="10" HorizontalAlignment="Center" FontFamily="Cooper Black" FontSize="12" Text="Мои треки" Foreground="DarkBlue"/>
                        <ListView
                                Height="250"
                                MinHeight="100"
                                DisplayMemberPath="Name"
                                Name="PlayListView"
                                MouseDoubleClick="button_Play_Click"
                                ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="53,0,10,0" />
                        <Button
                                    Content="Играть"
                                    FontFamily="Champagne &amp; Limousines"
                                    Click="button_Play_Click"
                                    Margin="98,10,77,10"
                                    Height="41" RenderTransformOrigin="0.5,0.5" >
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleX="5.315"/>
                                    <RotateTransform/>
                                    <TranslateTransform X="1.907"/>
                                </TransformGroup>
                            </Button.RenderTransform>
                        </Button>
                    </StackPanel>
                </Border>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>

