Beautiful Music/Player.xaml

<UserControl x:Class="BeautifulMusic.Player"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeautifulMusic"
     mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="auto" Width="auto">
    <Grid x:Name="Genresgrid">
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <Grid Height="260" Width="210">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Background="Transparent">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Color="LightGray" ShadowDepth="1"/>
                    </Grid.Effect>

                    <StackPanel Width="200" Margin="0,0,-5.6,0" Height="240" VerticalAlignment="Top">
                        <TextBlock
                            Name="SongName"
                            FontFamily="Segoe UI Black"
                            FontSize="15"
                            Foreground="DarkBlue"
                            HorizontalAlignment="Center" />                        
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Name="Prev" Width="42" FontSize="5"  FontFamily="Champagne &amp; Limousines" Margin="10" Click="prev_Click">
                                <materialDesign:PackIcon Kind="PreviousTitle" Width="11" Height="20" />
                            </Button>
                            <Button Name="PlayPause" Width="45" FontSize="5"  FontFamily="Champagne &amp; Limousines" Margin="10" Height="40" Click="playPause_Click">
                                <materialDesign:PackIcon Name="MiddleIcon"  Kind="Play" Width="11" Height="20" />
                            </Button>
                            <Button Name="Next" Width="42" FontSize="5"  FontFamily="Champagne &amp; Limousines" Margin="10" Click="next_Click">
                                <materialDesign:PackIcon Kind="NextTitle" Width="11" Height="20" />
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
