Beautiful Music/PlayDialog.xaml

<UserControl x:Class="BeautifulMusic.PlayDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeautifulMusic"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="auto" Width="auto" d:DesignWidth="600">
    <Grid Width="625" x:Name="PlayListGrid">
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <Grid x:Name="Entergrid" Height="450" >
                <Border MinWidth="100" Margin="10" Background="white" VerticalAlignment="Bottom" Padding="10" MaxWidth="400" CornerRadius="2" Height="235" HorizontalAlignment="Left" Width="310">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="30" Color="lightgray" ShadowDepth="0"></DropShadowEffect>
                    </Border.Effect>
                    <StackPanel>
                        <TextBox x:Name="textboxListName"  Margin="10,60,10,0" materialDesign:HintAssist.Hint="Введите название плэйлиста" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                        <Button Content="Сохранить" Margin="50 60" Click="Button_Save_Click" />
                    </StackPanel>
                </Border>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>

