Beautiful Music/Searchall.xaml

<UserControl x:Class="BeautifulMusic.Searchall"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeautifulMusic"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="350" Width="600">
    <Grid x:Name="Searcallhgrid">
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <Grid >
                <Border MinWidth="100" Margin="10" Background="white" VerticalAlignment="Center" Padding="10" MaxWidth="400" CornerRadius="2" Height="300">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="30" Color="lightgray" ShadowDepth="0"></DropShadowEffect>
                    </Border.Effect>
                    <StackPanel>
                        <Grid Height="40">
                        </Grid>
                        <TextBox x:Name="textboxsearch" materialDesign:HintAssist.Hint="Введите название песни " Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                        <Button Content="Найти" Margin=" 0 60" Click="Button_Search_click" />
                    </StackPanel>
                </Border>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
